<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.bearbullz.leaderboardController" prefWidth="700" prefHeight="600" style="-fx-background-color: #ECF0F1;">
    <VBox fx:id="leaderboardContainer" layoutX="50.0" layoutY="50.0" prefWidth="600" spacing="20">
        <!-- Dynamically generated user cards will be displayed here -->
        
        <!-- Title Label -->
        <Label text="Leaderboard" styleClass="leaderboard-title"/>
    </VBox>
</AnchorPane>
