<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bearbullz.mainpanelcontroller">
   <children>
      <Pane prefHeight="600.0" prefWidth="100.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox prefHeight="600.0" prefWidth="138.0">
         <children>
            <ImageView fitHeight="224.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
            <Label fx:id="fullName" alignment="CENTER" prefHeight="59.0" prefWidth="100.0" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Full Name" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="Balance" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="59.0" prefWidth="100.0" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="COINS:" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#home" prefHeight="59.0" prefWidth="100.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#portfolio" prefHeight="59.0" prefWidth="100.0" text="Portfolio" />
            <Button mnemonicParsing="false" onAction="#leaderboards" prefHeight="59.0" prefWidth="100.0" text="LeaderBoards" />
            <Button mnemonicParsing="false" onAction="#profile" prefHeight="59.0" prefWidth="100.0" text="Profile" />
            <Button mnemonicParsing="false" onAction="#donate" prefHeight="59.0" prefWidth="100.0" text="Donate" />
            <Button mnemonicParsing="false" onAction="#aboutUs" prefHeight="59.0" prefWidth="100.0" text="About Us" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="59.0" prefWidth="100.0" style="-fx-font-weight: bold;" text="Logout" />
         </children>
      </VBox>
      <BorderPane fx:id="Canvas" layoutX="101.0" prefHeight="600.0" prefWidth="700.0" />
   </children>
</AnchorPane>
