<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1710.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="939.0" fitWidth="1344.0" layoutX="213.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../qr%20code%20for%20Bear&amp;Bullz/bmacoffee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="326.0" fitWidth="271.0" layoutX="742.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../qr%20code%20for%20Bear&amp;Bullz/qr.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
